.container {
    width: 690rpx;
    // height: 1040rpx;
    background-color: #fff;
    border: 1rpx solid #dedede;
    border-radius: 10rpx;
    margin: 20rpx 30rpx;
    box-sizing: border-box; // box-shadow: 15rpx 15rpx 15rpx 15rpx rgba(222, 222, 222, 0.2);
    // box-shadow: #dedede 10rpx 10rpx 10rpx 10rpx; // box-shadow:15rpx 15rpx 15rpx #dedede,15rpx -15rpx 15rpx #dedede,-15rpx 15rpx 15rpx #dedede,-15rpx -15rpx 15rpx #dedede;
}

.card {
    height: 415rpx;
    width: 100%;
    border-bottom: 1rpx solid #dedede;
    padding: 40rpx 20rpx 40rpx 50rpx;
    background-color: #F6F6F6;
    &-empty {
        &>view {
            color: #9c9c9b;
        }
    }
    &>view {
        color: #666;
        font-size: 24rpx;
        line-height: 40rpx;
        height: 40rpx;
    }
    &>.name {
        font-size: 40rpx;
        line-height: 60rpx;
        height: 60rpx;
    }
    & > .contact {
        // margin-left: 15rpx;
        margin-top: 60rpx;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        height: 120rpx;
    }
}

.other {
    margin-left: 290rpx;
    margin-top: 60rpx;
}
.ui-icon {
    color: #666;
    &:before {
        margin-right: 10rpx;
    }
}
.body {
    padding: 0 45rpx;
    background-color: #fff;
    // height: 620rpx;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.qrcode {
    // height: 330rpx;
    padding-top: 30rpx;
    padding-bottom: 40rpx;
    width: 600rpx;
    &>image {
        width: 200rpx;
        height: 200rpx;
        margin-left: 200rpx;
        margin-top:30rpx;
    }
    &>view {
        color: #ccc;
        text-align: center;
        display: block;
        width: 600rpx;
        font-size: 24rpx;
    }
    & > .name {
        font-size: 40rpx;
        color: #333;
    }
    
    & > .company {
        color: #666;
    }
    
    & > .position {
        color: #666;
    }
    .setting {
        color: #09BB07;
        border: #09BB07 1rpx solid;
        height: 40rpx;
        font-size: 24rpx;
        position: relative;
        left: 500rpx;
        width: 100rpx;
        bottom: 40rpx;
    }
}

.command {
    border-top: 1rpx solid #dedede;
    padding: 30rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    &-item {
        padding: 10rpx 100rpx;
        &:last-child {
            border-left: 1rpx solid #dedede;
        }
    }
    &-icon {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        // border-radius: 60rpx;
        background-color: #09BB07;
        padding: 20rpx;
        overflow: hidden;
        display: block;
    }
    &-text {
        margin-top: 20rpx;
        font-size: 26rpx;
        color: 333;
        text-align: center;
    }
}
.switch {
    position: relative;
    z-index: 200;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    width: 630rpx;
    bottom: 530rpx;
    left: 60rpx;
    &>.ui-icon {
        color: #09BB07;
        font-size: 50rpx;
        position: absolute;
    }&>.icon-left-bracket {
        left: 0;
    }
    &>.icon-right-bracket {
        right: 0;
    }
}
swiper {
    height: 100%;
}
.swiper-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    & > view {
        width: 20rpx;
        height: 20rpx;
        border-radius: 10rpx;
        background: #999;
        margin: 0 20rpx;
    }
}
.send {
    margin: 30rpx;
    background-color: #09BB07;
    color: #fff;
    font-weight: 500;
}