.container1 {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40.6% 0;
    box-sizing: border-box;
    background-color: #f0eff5;
}

.font {
    margin-top: 40rpx;
    color: #76757b;
    font-size: 16px;
}

.curl {
    margin-top: 40rpx;
    color: white;
    background-color: #2ebaee;
    width: 90%;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-radius: 10rpx;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 20rpx;
}

/**app.wxss**/

/*按钮*/


// .reminder {
//     color: #cccccc;
//     font-size: 26rpx;
//     text-align: center;
//     margin-top: 20rpx;
// }

// .kefu {
//     margin-top: 20rpx;
//     margin-left: 77%;
//     width: 60rpx;
//     height: 60rpx;
// }

// .lianxi {
//     font-size: 24rpx;
//     margin-left: 77%;
//     margin-top: 10rpx;
//     color: #2ebaee;
// }