<template>
    <view>
        loading
    </view>
</template>

<script>
import system from "../../static/utils/system";
export default {
    config: {
        navigationBarTitleText: "首页",
        backgroundColor: "#F4F4F4",
        navigationBarTextStyle: "black"
    },
    data: {
        isShow: false
    },
    onLoad() {
        setInterval(function() {
            var userToken = system.syncstorage("userToken");
            if (userToken !== "") {
                wx.switchTab({ url: "./index" });
            }
        }, 1000);
    }
};
</script>

<style lang="less">
.content {
    .mix-flex-center();
}
.starContent {
    padding: 50px 50px 0px 50px;
}
.buttonContent {
    padding: 50px;
}
</style>