.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx 0;
    box-sizing: border-box;
    background-color: #efefef;
}
.card-top {
    width: 86%;
    min-height: 470rpx;
    padding: 4%;
    padding-top: 6%;
    background-color: white;
    border-radius: 4rpx;
    position: relative;
}

.name {
    word-break: break-all;
    max-width: 560rpx;
    font-size: 54rpx;
    display: block;
    font-weight: bold;
}

.position {
    display: inline;
    font-size: 26rpx;
    margin-left: 10rpx;
    color: black;
}

.images {
    border-radius: 10rpx;
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    top: 40rpx;
    right: 5%;
}

.type {
    margin-top: 40rpx;
    font-size: 26rpx;
    color: #ccc;
}

.phone {
    margin-left: 10rpx;
    display: inline;
    font-size: 34rpx;
    color: #2ebaee;
    font-weight: bold;
}

.nickname {
    margin-left: 10rpx;
    display: inline;
    font-size: 26rpx;
    color: black;
}

.email {
    margin-left: 10rpx;
    display: inline;
    font-size: 26rpx;
    color: black;
}

/*top完成*/

/*center开始*/

.center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;
    width: 100%;
    height: 120rpx;
    padding: 20rpx 0;
    background-color: white;
    &-item {
        text-align: center;
        width: 33%;
        height: 80rpx;
        border-left: 1rpx double #ebebeb;
        padding: 24rpx 0;
        &:first-child {
            border-left-color: #FFF;
        }
    }
    &-content {
        font-size: 28rpx;
        height: 32rpx;
        line-height: 32rpx;
        &:before {
            color: #25C6FC;
        }
    }
}

.src {
    margin-top: 38px;
    width: 34rpx;
    height: 34rpx;
}

.srcs {
    width: 46rpx;
}

.character {
    margin: 10rpx;
}

.more {
    /*display:inline;*/
    margin-left: 40rpx;
    float: left;
    font-size: 32rpx;
    width: 10%;
}

.bottom {
    padding-top: 20rpx;
    margin-top: 40rpx;
    width: 100%;
    min-height: 140rpx;
    background-color: white;
}

.post {
    margin-top: 4rpx;
    margin-left: 26rpx;
    font-size: 28rpx;
    float: left;
    width: 79%;
    min-height: 140rpx;
    margin-bottom: 20rpx;
}


.button {
    width: 90%;
    height: 90rpx;
    text-align: center;
    border-radius: 10rpx;
    line-height: 90rpx;
    margin-top: 20rpx;
    font-weight: bold;
}

.button-first {
    margin-top: 40rpx;
    color: white;
    background-color: #2ebaee;
}

.button-second {
    background-color: white;
}