
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-detailinfo: center;
    justify-content: space-between;
    padding: 40rpx 0;
    box-sizing: border-box;
    background-color: #efefef;
}
.card-top {
    width: 86%;
    min-height: 160px;
    padding: 4%;
    padding-top: 6%;
    background-color: white;
    border-radius: 2px;
    position: relative;
}
.name {
    word-break: break-all;
    max-width: 280px;
    font-size: 27px;
    display: block;
    font-weight: bold;
}
.position {
    display: inline;
    font-size: 13px;
    margin-left: 5px;
    color: black;
}
.images {
    border-radius: 5px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: 5%;
}
.type {
    margin-top: 20px;
    font-size: 13px;
    color: #ccc;
}
.phone {
    margin-left: 5px;
    display: inline;
    font-size: 17px;
    color: #2ebaee;
    font-weight: bold;
}
.nickname {
    margin-left: 5px;
    display: inline;
    font-size: 13px;
    color: black;
}
.email {
    margin-left: 5px;
    display: inline;
    font-size: 13px;
    color: black;
}
/*top完成*/
/*center开始*/
.center {
    margin-top: 20px;
    width: 100%;
    height: 90px;
    background-color: white;
}
.centers {
    text-align: center;
    float: left;
    width: 33%;
    height: 90px;
    border-left: 0.5px double #ebebeb;
    font-size: 14px;
}
.src {
    margin-top: 19px;
    width: 16%;
    height: 17px;
}
.character {
    margin: 5px;
}
.more {
    margin-left: 20px;
    float: left;
    font-size: 16px;
    width: 10%;
}
.space {
    margin-top: 15px;
    font-size: 14px;
}
.bottom {
    padding-top: 10px;
    margin-top: 20px;
    width: 100%;
    min-height: 70px;
    background-color: white;
}
.post {
    margin-top: 2px;
    margin-left: 13px;
    font-size: 14px;
    float: left;
    width: 79%;
    min-height: 70px;
    margin-bottom: 10px;
}
/*按钮*/
.button {
    width: 90%;
    height: 45px;
    text-align: center;
    border-radius: 5px;
    line-height: 45px;
    margin-top: 10px;
    font-weight: bold;
}
.button-first {
    margin-top: 20px;
    color: white;
    background-color: #2ebaee;
}
.button-second {
    background-color: white;
}
.kefu {
    margin-top: 10px;
    margin-left: 75%;
    width: 30px;
    height: 30px;
}
.lianxi {
    font-size: 12px;
    margin-left: 75%;
    margin-top: 5px;
    color: #2ebaee;
    margin-bottom: 14.5%;
}